# FarmWatch

./: HELP.md  pom.xml
farmwatch-backend/: pom.xml
src/main/java/be/dhofief/farmwatchbackend/: FarmwatchBackendApplication.java
src/main/java/be/dhofief/farmwatchbackend/commons/: AbstractValidationContext.java  AbstractValidationContextProcessor.java  DtoConverter.java  EntityConverter.java  Processor.java  SystemException.java  ValidationContext.java  ValidationContextProcessor.java  ValidationException.java
src/main/java/be/dhofief/farmwatchbackend/config/: BinanceDexApiConfig.java  GraphQLConfig.java
src/main/java/be/dhofief/farmwatchbackend/controller/dto/: AppelController.java  AppelDTO.java  BSCController.java
src/main/java/be/dhofief/farmwatchbackend/entity/: Appel.java  AppelConverter.java
src/main/java/be/dhofief/farmwatchbackend/grapqhl/: ISODate.java
src/main/java/be/dhofief/farmwatchbackend/model/: AppelDtoConverter.java  AppelModel.java
src/main/java/be/dhofief/farmwatchbackend/repository/: AppelRepository.java  BinanceDEXSmartChainAccountRepository.java  SmartChainAccountRepository.java
src/main/java/be/dhofief/farmwatchbackend/service/: AppelService.java  AppelServiceImpl.java  SmartChainService.java
src/main/java/be/dhofief/farmwatchbackend/validation/: AppelModelContext.java  AppelValidationProcessor.java
src/main/java/be/dhofief/farmwatchbackend/validation/appels/: AppelColorValidator.java
src/main/resources/: application.properties  bitquery.graphqls
src/main/resources/db/migration/: V1_1_1__create_table_appel.sql
src/test/java/be/dhofief/farmwatchbackend/: FarmwatchBackendApplicationTests.java
src/test/java/be/dhofief/farmwatchbackend/service/: BinanceDexApiNodeClientTest.java
src/test/resources/: application-private.properties  application.properties
